# CustomerView-Kotlin

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jay/kotlin/customerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/kotlin/customerview/: MainActivity.kt  ShowLayoutActivity.kt  ShowViewActivity.kt
app/src/main/java/com/jay/kotlin/customerview/Animation/: CustomAnimation.kt  ShakeAnimation.kt
app/src/main/java/com/jay/kotlin/customerview/app/: MyApp.kt
app/src/main/java/com/jay/kotlin/customerview/binding/: BindingAdapterHelper.kt
app/src/main/java/com/jay/kotlin/customerview/customer/: BezierCurveCircleView.kt  BezierCurveEyeView.kt  BezierWaveView.kt  CirclePercentView.kt  Compass3DView.kt  DownloadingView.kt  DownloadsView.kt  ErrorView.kt  HexagonView.kt  LineChartView.kt  PanelView.kt  PopupView.kt  SpringView.kt  WaveView.kt
app/src/main/java/com/jay/kotlin/customerview/demo/: CompassView.java  Mi.java  PorterDuffActivity.java  Xfermodes.java
app/src/main/java/com/jay/kotlin/customerview/geometric/: BezierCurve.kt  Geometric.kt  GeometricView.kt  PorterDuffXferMode.kt  PorterDuffXferModeView.kt
app/src/main/java/com/jay/kotlin/customerview/layout/: ArcMenuLayout.kt  CouponGameLayout.kt  DrawerMenuLayout.kt  MenuLayout.kt
app/src/main/java/com/jay/kotlin/customerview/show/: ArcMenuLayoutActivity.kt  BaseActivity.kt  BezierCurveActivity.kt  BezierCurveCircleViewActivity.kt  BezierCurveEyeViewActivity.kt  BezierWaveViewActivity.kt  CirclePercentViewActivity.kt  CircleViewActivity.kt  Compass3DViewActivity.kt  CouponGameLayoutActivity.kt  ErrorViewActivity.kt  (+14 more)
app/src/main/res/drawable/: item_click_selector.xml  shape_line.xml
app/src/main/res/layout/: activity_demo_porter_duff.xml  activity_main.xml  container_layout.xml  content_main.xml  fragment_dashboard.xml  fragment_home.xml  item_view.xml  layout_arc_menu.xml  layout_coupon_game.xml  layout_drawer_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jay/kotlin/customerview/: ExampleUnitTest.kt
(+10 files in other folders)
